<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Timeline Card Creator</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="CardCreator.js"></script>
        
    <link rel="stylesheet" type="text/css" href="CardCreator.css">
    
    <noscript>Your browser does not support JavaScript!<br><br></noscript>
    <div id="titleBar">
    	<h1>
            <font color="black">
            Card Creator!
            </font>
    	</h1>
    </div>
    <br>
   
</head>
<body>
	<div id="previewTimeline">
    	<div id="previewTimelineTitle">PreviewTimeline</div>
        <div id="previewTimelineContainer" ></div>
    </div>
    <div style="width:62.5%; margin-left: 20px; padding: 0 10px; padding-top: 10px; position: relative; border: 1px solid black; background-color:rgba(231,137,55,1.00);overflow: auto;
   height: auto !important;">
        <div class="inputBox">	
			<label>Deck name:</label><br>
			<input type="text" id="deckNameInput" ><br>
			<input type="button" id="newDeckButton" value="New Deck" onClick="createDeck();" ><br>
            <select required id="deckPicker" form="cardCreator" style="display:none" onChange="return setSelected()" ></select>
            <input type="button" id="deleteDeck" value="X" onClick="return deleteDeck()" disabled="false" style="line-height:37px; width:51px; margin:5px 10px" ><br>
            <input type="button" id="downloadButton" value="Download" onClick="download()" >
        </div>
        <div id="cardInput" class="inputBox">
            <input type="button" value="New Card" onclick="return newCard();" >
            <br>
            <form name="cardCreator" >
                <label>Title</label>      
                <input type="text" id="titleInput" name="title" onKeyup="copyTo(this.value, 'displayTitle')">
                <br>
                <label>URL:</label>
                <input type="url" id="urlInput" name="url" onClick="this.select();" onKeyup="checkLoad(this.value)" onBlur="checkLoad(this.value)"  style="width:40%">
                <input type="button" id="loadButton" value="Load" onClick="return loadImage()" style="float:right; padding:10px; line-height:27px">
                <br>
                <div>
                    <label>Year Only:</label>
                    <input type="checkbox" id="yearOnly" name="yearOnly" checked onChange="toggleYearOnly(this.checked)" style="float:left" ><br>
                    <div id = "year">
                        <label>Year:</label>
                        <input type="number" id="yearInput" name="year" min="1" max="9999" onKeyUp="setDisplayDate()" onChange="setDisplayDate()">
                    </div>
                    <div id="date" style="display:none">
                        <label>Date:</label>
                        <input type="date" id="dateInput" name="date" min="0001-01-01" max="99999-12-31" onKeyUp="setDisplayDate()" onChange="setDisplayDate()">
                    </div>
                </div>
                <br>
                <input type="range" id="zoomSlider" name="zoom" min = "5" max = "300" step = "1" oninput="setZoom(value);">
                <input type="button" value="Save Card" onClick="saveCard()" style="float:left; clear:both">
            </form>
        </div>
        <div class="ad">
        <a href="clickAd.html"><img src="http://i.imgur.com/WlrnzP6.png" alt="AD GOES HERE" style="height:auto; width:auto; max-width:100%; max-height:100%"></a>
        </div>
    </div>
    <div class="cardContainer">
        <div class="cardBox">
            <div class="cardDisplay" id="cardDisplay"> 
                <h3 id="displayTitle" style="text-align:center; height:5%; margin:5px">Title</h3>
                <div class="displayImageContainer" id="displayImageContainer">
                    <div id="displayDate" class="dateContainer">Date:</div>
                    <img id="displayImage" alt="preview image" onmousedown="return false" />
                </div>
            </div>
        </div>
        <div id="colorPicker">
        Pick a background color
        <input type="color"  value="#FFFFFF" onChange="changeBGColor(this.value)">
        </div>
    </div>
</body>
</html>
